# EmployeeData

emp-data/: build.gradle  local.properties  settings.gradle
emp-data/app/: build.gradle
emp-data/app/src/main/: AndroidManifest.xml
emp-data/app/src/main/java/com/jibin/codeTest/: EmpDataApp.kt  MainActivity.kt
emp-data/app/src/main/java/com/jibin/codeTest/adapter/: EmployeeAdapter.kt  OnItemClickListener.kt
emp-data/app/src/main/java/com/jibin/codeTest/database/: AppDatabase.kt
emp-data/app/src/main/java/com/jibin/codeTest/database/dao/: EmployeeDao.kt
emp-data/app/src/main/java/com/jibin/codeTest/database/model/: Employee.kt
emp-data/app/src/main/java/com/jibin/codeTest/database/repository/: EmployeeRepository.kt
emp-data/app/src/main/java/com/jibin/codeTest/database/typeconverter/: AddressTypeConverter.kt  CompanyTypeConverter.kt  GeoTypeConverter.kt
emp-data/app/src/main/java/com/jibin/codeTest/networking/: ApiInterface.kt  RetrofitService.kt
emp-data/app/src/main/java/com/jibin/codeTest/ui/details/: EmployeeDetailsFragment.kt  EmployeeDetailsViewModel.kt
emp-data/app/src/main/java/com/jibin/codeTest/ui/listing/: EmployeeListFragment.kt  EmployeeListViewModel.kt
emp-data/app/src/main/java/com/jibin/codeTest/utils/: CommonExtensions.kt  EmpDataGlideModule.kt
emp-data/app/src/main/res/drawable/: ic_baseline_assignment_ind_24.xml  ic_launcher_foreground.xml  ic_user_placeholder_icon.xml
emp-data/app/src/main/res/layout/: activity_main.xml  employee_details_fragment.xml  employee_list_fragment.xml  layout_recyclerview_item_employee.xml
emp-data/app/src/main/res/navigation/: emp_nav.xml
emp-data/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
emp-data/gradle/wrapper/: gradle-wrapper.properties
